# LocalHost
PORT=8000

DATABASE_URL="mongodb+srv://ordrio:2fr7kJc4Hs3HHG4n@sandbox-devolopment.f8spb.mongodb.net/ordrio_2-0?retryWrites=true&w=majority"

JWT_SECRET_KEY='44e0bd3c2da3bb3616891e975e4f10a83912de52265f172c2d67fc4cd702462d'
JWT_EXPIRY='7d'

Google_clientID='511436911854-dusgb7o090fafude2702f382af5h0l2i.apps.googleusercontent.com'
Google_clientSecret='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'
Google_callbackURL='https://authservice.mav2000.quest/api/auth/google/callback'
Google_callbackURL='http://localhost:8010/api/auth/google/callback'

SENDINBLUE_API_KEY='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'

REDIS_PORT=6379
REDIS_HOST=localhost
# RABBITMQ_URL='amqp://localhost'

AZURE_BLOB_ACCOUNT='ordriodisk'
AZURE_BLOB_KEY='qg2eswEvvHucdtWuxg+NrrlKtn7MYnJq59dH6BoYSZqBeTKU7CLd0jM1kpBtanA3HlrXbAQnHBns+ASttoHaMA=='

# development
# PORT=8000

# DATABASE_URL="mongodb+srv://ordrio:2fr7kJc4Hs3HHG4n@sandbox-devolopment.f8spb.mongodb.net/ordrio_2-0?retryWrites=true&w=majority"

# JWT_SECRET_KEY='44e0bd3c2da3bb3616891e975e4f10a83912de52265f172c2d67fc4cd702462d'
# JWT_EXPIRY='1d'

# Google_clientID='511436911854-dusgb7o090fafude2702f382af5h0l2i.apps.googleusercontent.com'
# Google_clientSecret='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'
# Google_callbackURL='https://authservice.mav2000.quest/api/auth/google/callback'
# Google_callbackURL='http://localhost:8010/api/auth/google/callback'

# SENDINBLUE_API_KEY='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'

# REDIS_PORT=6379
# REDIS_HOST=localhost
RABBITMQ_URL='amqp://user:UnRISD1TUE2x85ZW@20.204.233.105:5672'

# AZURE_BLOB_ACCOUNT='ordriodisk'
# AZURE_BLOB_KEY='qg2eswEvvHucdtWuxg+NrrlKtn7MYnJq59dH6BoYSZqBeTKU7CLd0jM1kpBtanA3HlrXbAQnHBns+ASttoHaMA=='


# Sanboxing
# PORT=8000

# DATABASE_URL="mongodb+srv://ordrio:2fr7kJc4Hs3HHG4n@sandbox-devolopment.f8spb.mongodb.net/ordrio_2-0?retryWrites=true&w=majority"

# JWT_SECRET_KEY='44e0bd3c2da3bb3616891e975e4f10a83912de52265f172c2d67fc4cd702462d'
# JWT_EXPIRY='1d'

# Google_clientID='511436911854-dusgb7o090fafude2702f382af5h0l2i.apps.googleusercontent.com'
# Google_clientSecret='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'
# Google_callbackURL='https://authservice.mav2000.quest/api/auth/google/callback'
# Google_callbackURL='http://localhost:8010/api/auth/google/callback'

# SENDINBLUE_API_KEY='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'

# REDIS_PORT=6379
# REDIS_HOST=localhost
# RABBITMQ_URL='amqp://user:UnRISD1TUE2x85ZW@20.204.233.105:5672'

# AZURE_BLOB_ACCOUNT='ordriodisk'
# AZURE_BLOB_KEY='qg2eswEvvHucdtWuxg+NrrlKtn7MYnJq59dH6BoYSZqBeTKU7CLd0jM1kpBtanA3HlrXbAQnHBns+ASttoHaMA=='


# production

# PORT=8000

# DATABASE_URL="mongodb+srv://ordrio:2fr7kJc4Hs3HHG4n@sandbox-devolopment.f8spb.mongodb.net/ordrio_2-0?retryWrites=true&w=majority"

# JWT_SECRET_KEY='44e0bd3c2da3bb3616891e975e4f10a83912de52265f172c2d67fc4cd702462d'
# JWT_EXPIRY='1d'

# Google_clientID='511436911854-dusgb7o090fafude2702f382af5h0l2i.apps.googleusercontent.com'
# Google_clientSecret='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'
# Google_callbackURL='https://authservice.mav2000.quest/api/auth/google/callback'
# Google_callbackURL='http://localhost:8010/api/auth/google/callback'

# SENDINBLUE_API_KEY='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'

# REDIS_PORT=6379
# REDIS_HOST=localhost
# RABBITMQ_URL='amqp://user:UnRISD1TUE2x85ZW@20.204.233.105:5672'

# AZURE_BLOB_ACCOUNT='ordriodisk'
# AZURE_BLOB_KEY='qg2eswEvvHucdtWuxg+NrrlKtn7MYnJq59dH6BoYSZqBeTKU7CLd0jM1kpBtanA3HlrXbAQnHBns+ASttoHaMA=='

